{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local",
    "CollectionName": "Pessoas"
  },
  "Sftp": {
    "Host": "eu-central-1.sftpcloud.io",
    "Port": 22,
    "Username": "91222c1d323b4fd5bbc791a27fb3f304",
    "Password": "MDqXuoZaMdJJ4V3hfjhGfE37AYCib7sK",
    "PrivateKeyPath": "",
    "RemoteDirectory": "/uploads/dados"
  },
  "Worker": {
    "IntervaloMinutos": 60,
    "LimiteRegistros": 10000,
    "ApenasRegistrosAtivos": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}